[gd_scene load_steps=5 format=3 uid="uid://bmggbfs06asxh"]

[ext_resource type="Script" uid="uid://bsp8nn4i3kvta" path="res://pedestrian.gd" id="1_y5q06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bixwg"]
size = Vector3(0.15, 1, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_28ad3"]
size = Vector3(0.15, 1, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2pcv"]
albedo_color = Color(0.980392, 0.345098, 0, 1)

[node name="Pedestrian" type="Area3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_y5q06")
walking_speed = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bixwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_28ad3")
surface_material_override/0 = SubResource("StandardMaterial3D_x2pcv")

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
billboard = 1
font_size = 90
